1.User Login
2.Customer Come to the office and with package and their courier entry is created
3.each courier entry have unique courier id assign
4.the entry is created date wise
5.each courier have estimeted time 
6.each courier must have way for order go throug
7.when entering entry user must select the way.
8.labour creation
9.each courier boy must have daily assign courier
10.once courier is delivered then its entry is created by its date.
11.user can view courier dilivered by its date wise.
12.if courier is from online shopping then its charges will be given to ecoomerce site owner. there account will be created differnently.
13.in this software there is a facility for search the courier by its name or courier id. both delivered courier and in progress courier can able to search.